{
  "name": "koco-image-binding-handler",
  "version": "1.2.0",
  "homepage": "https://github.com/cbcrc/koco-image-binding-handler",
  "authors": [
    "David D'Amico <david.damico@cbc.ca>"
  ],
  "description": "Knockout image binding handler.",
  "main": "src/image-binding-handler.js",
  "keywords": [
    "koco",
    "knockout",
    "bindinghandler"
  ],
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp -r src/* dist && rm -rf dist/*.js && babel src --out-dir dist --modules umd --presets es2015,stage-0"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.2.4",
    "knockout": "^3.4.0",
    "koco": "^1.0.0",
    "koco-image-utilities": "^1.1.0",
    "koco-mapping-utilities": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
